# resolvconf support for dhclient3

if [ -x /sbin/resolvconf ]; then
	make_resolv_conf() {
		local conf=
		if [ -n "$new_domain_name" ]; then
			conf="${conf}domain ${new_domain_name}\n"
		fi
		if [ -n "$new_domain_search" ]; then
			conf="${conf}search ${new_domain_search}\n"
		fi
		for nameserver in $new_domain_name_servers; do
			conf="${conf}nameserver $nameserver\n"
		done
		[ -n "$conf" ] && conf="# resolv.conf for $interface\n${conf}"
		[ -z "$interface" -a -n "$conf" ] || printf "$conf" | \
			/sbin/resolvconf -a "$interface"
	}

	case "$reason" in
	EXPIRE|FAIL|RELEASE|STOP)
		[ -z "$interface" ] || /sbin/resolvconf -f -d "$interface"
		;;
	esac
fi
